<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".open">

    <RelativeLayout
        android:layout_width="340sp"
        android:layout_height="640sp"
        android:layout_centerInParent="true"
        android:background="@color/b_white"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50sp"
            android:textColor="@color/black"
            android:text="Welcome to Bhutan Tourism"
            android:textSize="20sp"
            />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="100sp"
            android:layout_below="@id/tv1"
            android:layout_marginTop="30sp"
            android:src="@drawable/taktsang"
            android:layout_marginLeft="20sp"
            android:id="@+id/tk"
            />

        <TextView
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_toRightOf="@id/tk"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="30sp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:id="@+id/tv2"
            android:text="Taktsang Monastery\nFamously known as Tiger's Nest Monastery, it is one of the most venerated places of pilgrimage in the Himalayas."
            />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="100sp"
            android:layout_below="@id/tk"
            android:layout_marginTop="15sp"
            android:src="@drawable/thimphu"
            android:layout_marginLeft="20sp"
            android:id="@+id/th"
            />

        <TextView
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            android:layout_toRightOf="@id/th"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="45sp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:id="@+id/tv3"
            android:text="Thimphu\nThe capital city of Bhutan, it is known for its spectacular scenery and rich culture."
            />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="100sp"
            android:layout_below="@id/th"
            android:layout_marginTop="15sp"
            android:src="@drawable/bumthang"
            android:layout_marginLeft="20sp"
            android:id="@+id/bm"
            />

        <TextView
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3"
            android:layout_toRightOf="@id/th"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="50sp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:id="@+id/tv4"
            android:text="Bumthang Valley\n Known as the spiritual heartland of the kingdom, it is one of the most historic districts in Bhutan with many sacred sites and monasteries."
            />

        <ImageView
            android:layout_width="130sp"
            android:layout_height="100sp"
            android:layout_below="@id/bm"
            android:layout_marginTop="15sp"
            android:src="@drawable/paro"
            android:textColor="@color/black"
            android:layout_marginLeft="20sp"
            android:id="@+id/pr"
            />

        <TextView
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv4"
            android:layout_toRightOf="@id/th"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="25sp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="Paro\nHome to the National Museum, which displays hundreds of ancient Bhutanese artefacts and artwork."
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv4"
            android:text="Book now"
            android:textColor="@color/white"
            android:onClick="book"
            android:layout_marginTop="130sp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Reg. Government of Bhutan"
        android:textColor="@color/b_white"
        android:layout_marginBottom="12sp"
        />
</RelativeLayout>